# A type
egs_sca_init = {
	class = sc_a
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 95
	}
	
	usage = misc_system_init
	usage_odds = 20
	
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}
	
	change_orbit = 30
	
	planet = {
		count = 2
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
	}
	
	change_orbit = 25
	
	planet = {
		count = { min = 1 max = 4 }
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		count = { min = 2 max = 5 }
		orbit_distance = 25
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}

# Neutron Stars
egs_special_init_08 = {
	class = sc_neutron_star
	
	usage = misc_system_init
	usage_odds = 2
	
	planet = {
		class = star
		orbit_distance = 0
		size = { min = 20 max = 30 }
	}
	
	change_orbit = 45
	
	planet = {
		count = { min = 1 max = 6 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}

# Pulsars
egs_special_init_09 = {
	class = sc_pulsar
	
	usage = misc_system_init
	usage_odds = 2
	
	planet = {
		class = star
		orbit_distance = 0
		size = { min = 20 max = 30 }
	}
	
	change_orbit = 45
	
	planet = {
		count = { min = 1 max = 6 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}

